version: "3.7.10"
services:
  worker:
    build: .
    environment:
      - API_ID=${API_ID}
      - API_HASH=${API_HASH}
      - BOT_TOKEN=${BOT_TOKEN}
      - FROM_CHATS=${FROM_CHATS}
      - TO_CHATS=${TO_CHATS}
      - TELEGRAM_SESSION=${TELEGRAM_SESSION}
      - ADVANCE_CONFIG=${ADVANCE_CONFIG}
      - REMOVE_STRINGS=${REMOVE_STRINGS}
      - REPLACE_STRING=${REPLACE_STRING}
      - SUDO_USERS=${SUDO_USERS}
