services:
  # A Docker web service
  - type: web
    name: Luna
    env: docker
    region: Singapore
    plan: free
    envVars:
      - key: API_ID
        # value: API_ID
        sync: false
      - key: API_HASH
        # value: API_HASH
        sync: false
      - key: BOT_TOKEN
        # value: BOT_TOKEN
        sync: false
      - key: TO_CHATS
        # value: TO_CHATS
        sync: false
      - key: FROM_CHATS
        # value: FROM_CHATS
        sync: false
      - key: ADVANCE_CONFIG
        # value: ADVANCE_CONFIG
        sync: false
      - key: TELEGRAM_SESSION
        # value: TELEGRAM_SESSION
        sync: false
      - key: SUDO_USERS
        # value: SUDO_USERS
        sync: false
